<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Embedding Wren in C&#43;&#43;, part 1 &middot; My thought repository</title>
    <meta name="author" content="Johann Muszynski">
    <meta name="description" content="This is where I write about the stuff that I&#39;ve been working on.">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://nelari.us/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://nelari.us/css/screen.css">
    <link rel="stylesheet" href="http://nelari.us/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://nelari.us/">My thought repository</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/projects/">Projects</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Embedding Wren in C&#43;&#43;, part 1</h1>
	        <div class="post-meta"><time datetime="05 May 2016">05 May 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<p>Wren is a small, fast, class-based scripting language designed to be easily embeddable in a host application. As such, it fills very much the same niche as Lua. Why would you choose Wren over Lua in your application? It boils mostly down to stylistic preferences. Wren is very class oriented, and adheres to the curly-brace style tradition, in contrast to Lua&rsquo;s <code>begin...end</code> blocks. If one of the first things you always did in your Lua projects was design a class model, then Wren might be worth checking out. If you&rsquo;re in the mood for surveying new tech for your C++ application or game engine, then definitely check it out! Wren is currently under active development, so breaking changes might be occasionally introduced. The source code lives on <a href="https://github.com/munificent/wren">github</a>.</p>

<p>Even though Wren&rsquo;s embedding API is simple to use, it can be a lot of work to manually write all of the binding code. For that reason, I&rsquo;ve worked on a template-based library to automatically generate the binding code for you. It&rsquo;s called Wren++, and is heavily inspired by libraries like Luabridge for the Lua programming language. You can find it on <a href="https://github.com/Nelarius/wrenpp">github</a> as well.</p>

<p>This post is divided into two parts. First, I will give an introduction on using Wren&rsquo;s C API via a few examples. You will see how to handle method arguments and return values, as well as how binding C++ classes to Wren works. After you&rsquo;ve seen how Wren&rsquo;s embedding API works, I&rsquo;ll show how those same examples could be done using Wren++.</p>

<p>A tour of the language itself is a bit beyond the scope of this article, but a very good overview of the language is presented on the Wren website: <a href="http://wren.io">wren.io</a>. If you are not familiar with the language, then I suggest you go there and read before proceeding with this post. You can even test Wren code in the browser over at the <a href="http://ppvk.github.io/wren-nest/">wren-nest</a>.</p>

<h2 id="the-wren-embedding-api">The wren embedding API</h2>

<p>In order to use Wren, you need to link the wren static library to your program. The header file <code>wren.h</code> also need to be included (located in <code>wren/src/include/</code>). When you include <code>wren.h</code> into your C++ source code, don&rsquo;t forget to put it in an <code>extern &quot;C&quot;</code> block to disable C++ name mangling on the C code:</p>

<pre><code class="language-cpp">extern &quot;C&quot; {
#include &lt;wren.h&gt;
}
</code></pre>

<p>The best guide to the embedding API is the <code>wren.h</code> header file itself, at the moment. I recommend that you have it open and refer to it as needed while reading this post!</p>

<h3 id="creating-a-vm">Creating a VM</h3>

<p>Having gotten the project set-up out of the way, let&rsquo;s create a new instance of the virtual machine and execute some code.</p>

<pre><code class="language-cpp">// create the configuration that the virtual machine will use
WrenConfiguration configuration;
// fill the configuration with default values
wrenInitConfiguration(&amp;configuration);

WrenVM* vm = wrenNewVM(&amp;configuration);

// do something with your vm!
WrenInterpretResult result = wrenInterpret(vm, &quot;System.print(\&quot;Hello, world!\&quot;)&quot;);
</code></pre>

<p>If everything went okay, then result will be <code>WREN_RESULT_SUCCESS</code>, but <code>WREN_RESULT_COMPILE_ERROR</code> and <code>WREN_RESULT_RUNTIME_ERROR</code> can be returned as well. Once you are done with the VM, it can be freed by calling <code>wrenFreeVM(WrenVM* vm)</code>.</p>

<h3 id="basic-configuration">Basic configuration</h3>

<p>The above example doesn&rsquo;t actually print anything, because Wren doesn&rsquo;t know what to do with the <code>System.print</code> call. You have to provide that function yourself. You can do this by assigning a callback to the configuration&rsquo;s  <code>writeFn</code> field, which must be a function with the <code>void(WrenVM*, const char*)</code> signature.</p>

<pre><code class="language-cpp">void write(WrenVM* vm, const char* str) {
  std::printf(&quot;%s&quot;, str);
}

// elsewhere...
WrenConfiguration config;
wrenInitConfiguration(&amp;config);
config.writeFn = write;
</code></pre>

<p>Wren doesn&rsquo;t load modules either by default. Again, you have to provide that function yourself. The module loading function must have the signature <code>char*(WrenVM*, const char*)</code>.</p>

<pre><code class="language-cpp">// in this example, module names work the same way as they do in the
// CLI. That is, the module name is specified without the .wren postfix.
char* loadModule(WrenVM* vm, const char* name) {
  std::string path( name );
  path += &quot;.wren&quot;;
  std::ifstream fin;
  fin.open( path, std::ios::in );
  std::stringstream buffer;
  buffer &lt;&lt; fin.rdbuf() &lt;&lt; '\0';
  std::string source = buffer.str();
  
  char* cbuffer = (char*) malloc( source.size() );
  memcpy( cbuffer, source.c_str(), source.size() );
  return cbuffer;
}

// elsewhere...
config.loadModuleFn = loadModule;
</code></pre>

<p>Now that our VM is configured, let&rsquo;s bind some C++ code to it.</p>

<h3 id="binding-free-functions-to-wren">Binding free functions to Wren</h3>

<p>There are two different hooks for foreign code in Wren. C++ code can be called from foreign methods.</p>

<pre><code class="language-dart">class Math {
  foreign static cos(num)
  foreign static sin(num)
}
</code></pre>

<p>C++ state may be stored in foreign classes.</p>

<pre><code class="language-dart">foreign class Vec3 {
  foreign plus(rhs)
}
</code></pre>

<p>When Wren encounters a foreign method, it calls a callback function which implements the method. All foreign method callbacks have the same type, <code>typedef void (*WrenForeignMethodFn)(WrenVM*)</code>, as defined in <code>wren.h</code>. These callbacks are where your glue code or implementation lives. How does Wren find them? Wren uses another callback function, which should return the correct callback function based on the foreign method&rsquo;s signature. This callback finder (<code>WrenBindForeignMethodFn</code> in <code>wren.h</code>) can be assigned to the <code>bindForeignMethodFn</code> field of <code>WrenConfiguration</code>.</p>

<p>One way of implementing the callback finder is to store the foreign method callback functions as values in a global data structure such as a map, and have the <code>bindForeignMethodFn</code> find the them using the foreign method signature as a key. Here&rsquo;s the gist of what Wren++ does:</p>

<pre><code class="language-cpp">// a map between the foreign method signature and the callback function
std::map&lt;std::string, WrenForeignMethodFn&gt; boundForeignMethods{};

// this function has the signature corresponding to bindForeignMethodFn
WrenForeignMethodFn bindForeignMethod(WrenVM* vm,
                                      const char* module,
                                      const char* className,
                                      bool isStatic,
                                      const char* signature
                                      ) {
  std::string fullSignature{ module };
  fullSignature += className;
  fullSignature += signature;
  if (isStatic) {
      fullSignature += &quot;s&quot;;
  }
  auto it = boundForeignMethods.find(fullSignature);
  if (it != boundsForeignMethods.end()) {
      return it-&gt;second;
  }
  return nullptr;
}
</code></pre>

<p>Now that we have that in place, let&rsquo;s implement the methods of the <code>Math</code> class from above. We are going to implement two functions to match the foreign methods in Wren: <code>wrenSin</code> and <code>wrenCos</code>.</p>

<p>Looking at the declaration for <code>WrenForeignMethodFn</code>, we can see that we have only the Wren VM instance to work with in our glue code. The Wren VM provides a slot API which we can use to access method arguments, as well as pass return values back to Wren.</p>

<pre><code class="language-cpp">extern &quot;C&quot; {
#include &lt;wren.h&gt;
}
#include &lt;cmath&gt;

void wrenCos(WrenVM* vm) {
  // method arguments are placed in slots 1 and up
  // the receiver of the method (the object) is always in slot 0
  //
  // in Wren, the Number type is actually just a double. So when we pass 
  // a Number as a method argument in Wren, we need to get a double
  // from the slot in C++
  double x = wrenGetSlotDouble(vm, 1);

  // identical methods exist for bool, string, wren values, and foreign objects

  // the method's return value is taken from slot 0, so let's place our
  // result there
  wrenSetSlotDouble(vm, 0, std::cos(x));
}

void wrenSin(WrenVM* vm) {
  double x = wrenGetSlotDouble(vm, 1);
  wrenSetSlotDouble(vm, 0, std::sin(x));
}

std::map&lt;std::string, WrenForeignMethodFn&gt; boundForeignMethods{
  { &quot;mainMathcos(_)s&quot;, wrenCos },
  { &quot;mainMathsin(_)s&quot;, wrenSin }
};

WrenForeignMethodFn bindForeignMethod(WrenVM* vm,
                                      const char* module,
                                      const char* className,
                                      bool isStatic,
                                      const char* signature
                                      ) {
  std::string signature{ module };
  signature += className;
  signature += signature;
  if (isStatic) {
      signature += &quot;s&quot;;
  }
  auto it = boundForeignMethods.find(signature);
  if (it != boundsForeignMethods.end()) {
      return it-&gt;second;
  }
  return nullptr;
}

int main() {
  WrenConfiguration configuration;
  wrenInitConfiguration(&amp;configuration);
  configuration.bindForeignMethodFn = bindForeignMethod;
  configuration.writeFn= write;
  configuration.loadModuleFn = loadModule;

  WrenVM* vm = wrenNewVM(&amp;configuration);
  // you can now use the math class
  wrenInterpret(
    vm,
    &quot;class Math {\n&quot;
    &quot;  foreign static cos(num)\n&quot;
    &quot;  foreign static sin(num)\n&quot;
    &quot;}\n&quot;
    &quot;System.print(\&quot;%(Math.cos(1.570796326))\&quot;)\n&quot;
  );
  wrenFreeVM(vm);
  return 0;
}
</code></pre>

<p>Note that when we initialized <code>boundForeignMethods</code> with the two bound callbacks, the module&rsquo;s name was <code>main</code>. If the class whose methods you are implementing are not in a separate file (as was the case above), then the module&rsquo;s name is <code>main</code>. If the math class had been defined in, say, <code>math.wren</code>, then the module name would have been <code>math</code>.</p>

<p>We can get away with our expensive string concatenation and map-find operations within <code>bindForeignMethod</code>, because it gets called for each method only once, when the class is defined.</p>

<p>Also, note that we wrote the signature as <code>cos(_)</code> and <code>sin(_)</code>. You don&rsquo;t spell out the argument name in the signature, but instead you replace each argument with an underscore. Since the argument underscores are part of the method signature, you can bind functions to overloaded methods in Wren.</p>

<h3 id="binding-classes-to-wren">Binding classes to Wren</h3>

<p>Wren can store user-defined state in an instance of a foreign class. We are going to use this feature to bind our C++ types to Wren.</p>

<p>When Wren encounters a foreign class, it looks up the allocator and finalizer callbacks for that class via a class-finder callback, which behaves very similarly to the <code>bindForeignMethodFn</code> that we just implemented. Wren uses the allocator callback to create a byte array within the object, and initialize whatever state the user might want to reside within the byte array. The byte array can be accessed via the slot API. The finalizer can be used to call a destructor on the byte array, if necessary. That&rsquo;s all we need to place our C++ objects within Wren objects.</p>

<p>Here&rsquo;s a small foreign class.</p>

<pre><code class="language-dart">foreign class Vec3 {
  // this constructor doesn't do anything in wren, so we leave it empty
  // however, we want a constructor to fire in C++!
  construct new(x, y, z) {}

  foreign norm()
  foreign dot( rhs )
  foreign cross( rhs )    // returns the result as a new vector

  // accessors
  foreign x
  foreign x=( rhs )
  foreign y
  foreign y=( rhs )
  foreign z
  foreign z=( rhs )
}
</code></pre>

<p>Let&rsquo;s look at binding the following C++ struct to <code>Vec3</code> in Wren.</p>

<pre><code class="language-cpp">struct Vec3f {
  union {
    float v[3];
    struct { float x, y, z; };
  };

  Vec3( float x, float y, float z )
  : v{ x, y, z } {}

  Vec3()
  : v{ 0.f, 0.f, 0.f } {}

  float norm() const {
    return sqrt( x*x + y*y + z*z );
  }

  float dot( const Vec3&amp; rhs ) const {
    return x*rhs.x + y*rhs.y + z*rhs.z;
  }

  Vec3 cross( const Vec3&amp; rhs ) const {
    return Vec3 {
      y*rhs.z - z*rhs.y,
      z*rhs.x - x*rhs.z,
      x*rhs.y - y*rhs.x
    };
  }
}; 
</code></pre>

<p>The binding code is fairly straight forward. We use the slot API like we did before, but this time we also use it to access the foreign byte arrays.</p>

<pre><code class="language-cpp">// the allocator has the same signature as any other WrenForeignMethodFn
// the allocator gets called during Vec3.new(_,_,_)
void vec3fAllocate(WrenVM* vm) {
  // this function creates a new instance of the foreign class stored 
  // the slot denoted by the third argument, and places the resulting
  // object in the slot denoted by the second argument
  // remember that the receiver (the Vec3 class) is already in slot zero
  // the fourth argument denotes the size of the byte array to be created
  // finally, the function returns the byte array that it just created
  void* bytes = wrenSetSlotNewForeign(vm, 0, 0, sizeof(Vec3f));
  new (bytes) Vec3f(
    wrenGetSlotDouble(vm, 1),
    wrenGetSlotDouble(vm, 2),
    wrenGetSlotDouble(vm, 3)
  );
}

// the finalizer function has a different signature
// no access to the VM is allowed, because when the finalzer is called,
// the VM is in the middle of a garbage collection
void vec3fFinalize(void* bytes) {
  // do nothing
}

void vec3fNorm(WrenVM* vm) {
  // we can access the byte array of the object in slot zero
  const Vec3f* v = (const Vec3f*)wrenGetSlotForeign(vm, 0);
  wrenSetSlotDouble(vm, 0, v-&gt;norm());
}

void vec3fDot(WrenVM* vm) {
  const Vec3f* lhs = (const Vec3f*)wrenGetSlotForeign(vm, 0);
  const Vec3f* rhs = (const Vec3f*)wrenGetSlotForeign(vm, 1);
  wrenSetSlotDouble(vm, 0, lhs-&gt;dot(*rhs));
}

void vec3fCross(WrenVM* vm) {
  const Vec3f* lhs = (const Vec3f*)wrenGetSlotForeign(vm, 0);
  const Vec3f* rhs = (const Vec3f*)wrenGetSlotForeign(vm, 1);
  Vec3f result = lhs-&gt;cross(*rhs);
  // we need to return a new Vec3f to wren, so we mimic
  // the constructor here
  void* bytes = wrenSetSlotNewForeign(vm, 0, 0, sizeof(Vec3f));
  new (bytes) Vec3f(result);
}

void vec3fGetX(WrenVM* vm) {
  const Vec3f* v = (const Vec3f*)wrenGetSlotForeign(vm, 0);
  wrenSetSlotDouble(vm, 0, v-&gt;x);
}

void vec3fSetX(WrenVM* vm) {
  Vec3f* v = (Vec3f*)wrenGetSlotForeign(vm, 0);
  double newx = wrenGetSlotDouble(vm, 1);
  v-&gt;x = newx;
}

// repeat for y and z
</code></pre>

<p>Next, we need to store our methods, allocators and finalizers in their respective data structures, as well as provide Wren a callback for locating the allocators and finalizers based on the module and class name. The class-finder will work much the same way as our method-finder did earlier. Here&rsquo;s what the rest of the program now looks like:</p>

<pre><code class="language-cpp">// note that according to the &quot;vector&quot; module name, our Vec3 definition
// now lies in the file vector.wren
std::map&lt;std::string, WrenForeignMethodFn&gt; boundForeignMethods{
  { &quot;vectorVec3norm()&quot;,   vec3fNorm },
  { &quot;vectorVec3dot(_)&quot;,   vec3fDot },
  { &quot;vectorVec3cross(_)&quot;, vec3fCross },
  { &quot;vectorVec3x&quot;,        vec3fGetX },
  { &quot;vectorVec3x=(_)&quot;,    vec3fSetX},
  { &quot;vectorVec3y&quot;,        vec3fGetY },
  { &quot;vectorVec3y=(_)&quot;,    vec3fSetY },
  { &quot;vectorVec3z&quot;,        vec3fGetZ },
  { &quot;vectorVec3z=(_)&quot;,    vec3fSetZ }
};

WrenForeignMethodFn bindForeignMethod(WrenVM*,
                                      const char* module,
                                      const char* className,
                                      bool isStatic,
                                      const char* signature
                                      ) {
  // as before
}

// WrenForeignClassMethods is just a struct containing a
// WrenForeignMethodFn, and a WrenFinalizerFn
std::map&lt;std::string, WrenForeignClassMethods&gt; boundForeignClasses{
  { &quot;vectorVec3&quot;, { vec3fAllocate, vec3fFinalize } }
};

WrenForeignClassFn bindForeignClass(WrenVM*,
                                    const char* module,
                                    const char* className
                                    ) {
  std::string identifier{ module };
  name += className;
  auto it = boundForeignClasses.find(identifier);
  if (it != boundForeignClasses.end()) {
    return it-&gt;second;
  }
  return WrenForeignClassMethods{ nullptr, nullptr };
}

int main() {
  WrenConfiguration configuration;
  wrenInitConfiguration(&amp;configuration);
  configuration.bindForeignMethodFn = bindForeignMethod;
  configuration.bindForeignClassFn = bindForeignClass;
  configuration.writeFn = write;
  configuration.loadModuleFn = loadModule;

  WrenVM* vm = wrenNewVM(&amp;configuration);
  wrenInterpret(
    vm,
    &quot;import \&quot;vector\&quot; for Vec3     \n&quot;
    &quot;var v = Vec3.new(1.0, 2.0, 3.0)\n&quot;
    &quot;var norm = v.norm()            \n&quot;
  );
  wrenFreeVM(vm);
  return 0;
}
</code></pre>

<p>There! With fairly minimal amounts of boiler-plate, you&rsquo;ve wrapped a C++ type for Wren to access. Compared to e.g. Python&rsquo;s embedding API, this is smooth sailing.</p>

<p>If you have used templates in the past, then you probably were already thinking about ways to generate the above binding functions automatically via template parameters. Especially the allocator and finalizer functions are just begging to be templatized:</p>

<pre><code class="language-cpp">template&lt;typename T&gt;
void allocateType(WrenVM* vm) {
  void* bytes = wrenSetSlotNewForeign(vm, 0, 0, sizeof(T));
  new (bytes) T();
}

template&lt;typename T&gt;
void finalizeType(void* bytes) {
  T* type = (T*)bytes;
  type-&gt;~T();
}
</code></pre>

<p>Likewise, the foreign method wrappers can be parametrized by the class type as well as the method itself. In this way a unique wrapping function is automatically generated for each method, which we just did by hand. The tricky part is automatically handling arguments and return types. You need to deduce which Wren slot API function to call based on the type of argument &ndash; and then generate code which calls it. It turns out that with C++14&rsquo;s metaprogramming features, that&rsquo;s possible with a surprisingly minimal amount of code. I wrote a separate <a href="http://nelari.us/post/template-function-args/">blog post</a> about that a while back, when I was trying to figure it out for myself. The &ldquo;toy problem&rdquo; that the post is centered around is a template wrapper around Wren&rsquo;s slot API:</p>

<pre><code class="language-cpp">// this isn't exactly the same as in the post because both Wren's C API
// and my code worked differently back when the post was written
template&lt;typename T&gt;
struct WrenStack;

template&lt;&gt;
struct WrenStack&lt;double&gt; {
    // use this instead of GetArgument&lt;&gt;
    static double get(WrenVM* vm, int slot) {
        return wrenGetSlotDouble( vm, slot);
    }

    // use this instead of Return&lt;&gt;
    static void set(WrenVM* vm, int slot, double val) {
        wrenSetSlotDouble(vm, slot, val);
    }
};

template&lt;&gt;
struct WrenStack&lt;bool&gt; {
    static bool get( WrenVM* vm, int slot ) {
        return wrenGetSlotBool(vm, slot);
    }

    static void set(WrenVM* vm, int slot, bool val) {
        wrenSetSlotBool(vm, slot, val);
    }
};

// etc.
</code></pre>

<p>These structs, along with the compile-time index sequence method from my other blog post, can be used to wrap any function or method with the correct wrenGetSlot/wrenSetSlot function calls.</p>

<h3 id="calling-wren-code-from-c">Calling Wren code from C++</h3>

<p>Wren allows you to call any method from C++. Arguments are passed and return values received as usual with the slot API. Let&rsquo;s look at how that&rsquo;s done by calling some of the foreign math methods that we bound to wren earlier.</p>

<pre><code class="language-cpp">// get the variable based on the module it is in
// and the variable name
// finally, place it in slot zero
wrenGetVariable(vm, &quot;main&quot;, &quot;Math&quot;, 0);
WrenHandle* receiver = wrenGetSlotValue(vm, 0);
WrenHandle* method = wrenMakeCallHandle(vm, &quot;cos(_)&quot;);
</code></pre>

<p>Before we can call the method handle, we need to set up the stack via the slot API. The receiver (the object or class whose method we are calling) needs to be placed in slot zero. Any arguments need to be placed in the following slots.</p>

<pre><code class="language-cpp">// place the receiver in slot 0
wrenSetSlotHandle(vm, 0, receiver);
wrenSetSlotDouble(vm, 1, M_PI / 2.0);
// now the stack is set -- call the method!
wrenCall(vm, method);
</code></pre>

<p>The return value is now in slot zero. We know that the return value is a double in this case. But since Wren is dynamically typed, potentially anything could be returned from a method. The C API provides a function to check what type of value is in a slot. Let&rsquo;s make sure that it is indeed a double.</p>

<pre><code class="language-cpp">WrenType returnType = wrenGetSlotType(vm, 0);
assert(returnType == WREN_TYPE_NUM);
double res = wrenGetSlotDouble(vm, 0);
</code></pre>

<p><code>WrenType</code> is just an enum with the following values:</p>

<pre><code class="language-c">typedef enum
{
  WREN_TYPE_BOOL,
  WREN_TYPE_NUM,
  WREN_TYPE_FOREIGN,
  WREN_TYPE_LIST,
  WREN_TYPE_NULL,
  WREN_TYPE_STRING,
  
  // The object is of a type that isn't accessible by the C API.
  WREN_TYPE_UNKNOWN
} WrenType;
</code></pre>

<p>It&rsquo;s also completely possible to wrap method calls in template magic. The technique for doing this was not something covered in the previous blog post. The basic problem is the following. We have a function which takes the method call arguments as a template parameter pack. Our receiver and method pointers are set up. We need to call the appropriate <code>wrenSetSlot*</code> functions in order per function argument.</p>

<pre><code class="language-cpp">struct WrenMethod {
  WrenHandle* receiver;
  WrenHandle* method;
  WrenVM*    vm;
  
  template&lt;typename... Arg&gt;
  void call(Arg&amp;&amp;... arg) {
    // how do we write a sequence of statements containing
    // WrenStack&lt;Arg&gt;::set(vm, slot, std::forward&lt;Arg&gt;(arg))?
    // We can't just expand the parameter pack directly within
    // the function's block scope
  }
};
</code></pre>

<p>The idea is to use C++11 initializer lists, and expand our calls to <code>WrenStack&lt;T&gt;::set</code> within the list. We need a dummy type which can be list-initialized.</p>

<pre><code class="language-cpp">struct ExpandType {
  template&lt;typename... T&gt;
  ExpandType(T&amp;&amp; ...) {}
};
</code></pre>

<p>Everything you need to know about expanding parameter packs within dummy initializer lists is explained beautifully in this <a href="http://stackoverflow.com/questions/17339789/how-to-call-a-function-on-all-variadic-template-args">StackOverflow post</a>.</p>

<p>Using the index-list technique from my other blog post, the automatic method calling code will look something like this.</p>

<pre><code class="language-cpp">template&lt;typename... Arg, std::size_t... index&gt;
void passArgumentsToWren(WrenVM* vm, 
                         const std::tuple&lt;Arg...&gt;&amp; tuple,
                         std::index_sequence&lt; index... &gt;) {
    using Traits = ParameterPackTraits&lt;Arg...&gt;;
    ExpandType{
        0,
        (WrenStack&lt;typename Traits::template ParameterType&lt;index&gt;&gt;::set(
            vm,
            index + 1,
            std::get&lt;index&gt;(tuple)
        ), 0)...
    };
}

struct WrenMethod {
  WrenHandle* receiver;
  WrenHandle* method;
  WrenVM*    vm;
  
  template&lt;typename... Arg&gt;
  void call(Arg&amp;&amp;... arg) {
    constexpr std::size_t arity = sizeof...(Arg);
    wrenSetSlotHandle(vm, 0, receiver);
    std::tuple&lt;Arg...&gt; tuple = std::make_tuple(arg...);
    passArgumentsToWren(vm, tuple, std::make_index_sequence&lt;arity&gt;{});
    wrenCall(vm, method);
  }
};
</code></pre>

<p>The beauty of templates is the fact that even though the above looks like it contains lots of overhead code, it is only compile-time overhead. After being compiled, only the correct sequence of <code>wrenSetSlot</code> statements will remain.</p>

<h3 id="next">Next</h3>

<p>You&rsquo;ve now seen some of the functionality that the Wren C API offers. Not everything was covered here; the Wren slot API contains functions for storing values directly in list elements, as well as storing null in a slot. More functions will probably be added in the future &ndash; these will perhaps be visited upon in a future post once the API evolves sufficiently.</p>

<p>You can read about Wren++ in <a href="http://nelari.us/post/wren-embedding-2/">part 2</a>.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://nelari.us/tags/c&#43;&#43;">c&#43;&#43; </a>
	            
	            <a href="http://nelari.us/tags/wren">wren </a>
	            
	            <a href="http://nelari.us/tags/embedding">embedding </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nelarius';
    var disqus_identifier = 'http:\/\/nelari.us\/post\/wren-embedding-1\/';
    var disqus_title = 'Embedding Wren in C\x2b\x2b, part 1';
    var disqus_url = 'http:\/\/nelari.us\/post\/wren-embedding-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Embedding%20Wren%20in%20C%2b%2b%2c%20part%201&url=http%3a%2f%2fnelari.us%2fpost%2fwren-embedding-1%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnelari.us%2fpost%2fwren-embedding-1%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fnelari.us%2fpost%2fwren-embedding-1%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://nelari.us/img/avatar.jpg)"></div>
    <h4>Johann Muszynski</h4>
    <p class="bio">I&rsquo;m a programmer-scientist hybrid with a master&rsquo;s degree in theoretical physics. I&rsquo;m currently employed as a junior graphics programmer at <a href="http://umbra3d.com/">Umbra</a>.</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Helsinki, Finland
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<script type="text/javascript"
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		tex2jax: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [['$$','$$'], ['\[','\]']],
			processEscapes: true,
			processEnvironments: true,
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			TeX: { equationNumbers: { autoNumber: "AMS" },
				extensions: ["AMSmath.js", "AMSsymbols.js"] }
		}
		});
	</script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Queue(function() {
			
			
			
			var all = MathJax.Hub.getAllJax(), i;
			for(i = 0; i < all.length; i += 1) {
				all[i].SourceElement().parentNode.className += ' has-jax';
			}
		});
	</script>
	<div class="inner">
		<section class="footer-social">
      
      
      
      
      
      
      <a href="//github.com/Nelarius" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="http://nelari.us/">Johann Muszynski</a>. 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://nelari.us/js/index.js"></script>
<script src="http://nelari.us/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>