<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Entity-component systems for fun and profit &middot; My stuff</title>
    <meta name="author" content="Johann Muszynski">
    <meta name="description" content="This is where I write about stuff that I&#39;ve been working on.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="">asdf</a></h1>
	
	
	<h1 class="blog-subtitle">where science and software collide</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/wren/">Embedding Wren in C&#43;&#43;, part 1</a></li>
      	
        	<li class="nav nav-current"><a href="/post/simple-ecs/">Entity-component systems for fun and profit</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Entity-component systems for fun and profit</h1>
	        <div class="post-meta"><time datetime="29 July 2015">29 July 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p>Separating logic and systems in a computer game can go a long way to simplifying the code base of the game. Take the simple game of minesweeper, for example. At any given time, there are a number of different looking tiles on screen, with many different outcomes depending on which tile you happen to click. The data that the scene contains is the grid containing the tile values, and the visual representation of the tiles themselves. Minesweeper also has logic involved. Do we let the tiles themselves handle what happens when you click on them, or should we let the class containing the grid figure it out?</p>

<p>I wrestled with this problem in my very first GUI program, a minesweeper clone. My conclusion was that there were two types of &ldquo;data&rdquo;: minesweeper contains entities possessing &ldquo;behavior&rdquo; or &ldquo;drawable&rdquo; traits, or both. The solution? An entity containing pointers to a Behavior and Drawable object. The game loop updated all entities, which then delegated the updating task to the behavior and drawable objects that it owned. The problem? This wasn&rsquo;t true separation of logic and data, since the drawable class was responsible for drawing itself. Different entities required to be drawn in different ways, and so I had to write many new classes inheriting from Drawable. On top of that, I decided that each unique entity was to have its own class. I amassed tens of classes in my source folder, all with awe-inspiring names like SplashScreenDrawable, SplashScreenBehavior, SplashScreenEntity. I quickly became bogged down in an unmaintainable nightmare that I had created for myself.</p>

<p>More recently, I had another go at separating data from logic. I wrote a small, and strict entity component system (ECS). This means that data, such as the visual representation of a tile in minesweeper, is not to contain any logic whatsoever. The data is stored in components, which are unadorned POD structs. Logic is implemented in systems, which can use any number of components and can communicate with each other. The entity merely ties different components together and provides access to them. My ECS module is heavily based on EntityX, from which most of its API and some implementation details draw inspiration from. In this post, I will provide a small overview of my ECS module, and at the end of this post, I present the results from a small benchmark that I made.</p>

<p>In my ECS, the Entity class is simply a unique handle to data stored in the entity manager. Entities are created and dispensed by an instance of the EntityManager class:</p>

<pre><code class="language-cpp">auto entity = entityManager.create();
</code></pre>

<p>This entity handle can be invalidated or destroyed, after which you cannot use the handle anymore. The entity can be copied in the usual way.</p>

<pre><code class="language-cpp">entity2 = entity;

entity.invalidate();
entity.isValid();   // false
entity2.isValid();  // also false

entity.destroy();   // this will now fail
</code></pre>

<p>The underlying handle within the entity class can be obtained by calling entity.id(), which returns the type Id. Id actually stores two uint32_t values. The first is the unique id of the entity, and the second is the version of the entity. The EntityManager instance which created the entity also stores a version for that entity. When you destroy the entity, the entity manager increments its version value. Thus the validity of the entity object can be easily checked by comparing the entity&rsquo;s version to the entity manager&rsquo;s version. If they differ, then the entity was destroyed.</p>

<h2 id="using-components">Using components</h2>

<p>Data is contained in components, which are completely unadorned structs:</p>

<pre><code class="language-cpp">struct Position {
    Vector3f position;
};
</code></pre>

<p>Components are assigned to entities by using <code>Entity::assign&lt;C&gt;( Args&amp;&amp;... args )</code>:</p>

<pre><code class="language-cpp">entity.assign&lt;Position&gt;( 0.0f, 0.0f, 0.0f );
</code></pre>

<p>Note that the component is created in memory using brace-syntax; the same parameters you would use in the aggregate initialization of the component struct must be passed to <code>Entity::assign&lt;C&gt;( Args&amp;... )</code>.</p>

<p>Here are a few other template methods provided by Entity:</p>

<pre><code class="language-cpp">// has the Position-component been assigned?
entity.has&lt;Position&gt;();
// remove the position component
entity.remove&lt;Position&gt;();
/*
 * The component method returns a handle.
 * The handle acts like a pointer to the desired component.
 * The actual type of 'pos' is ComponentHandle&lt;Position&gt;.
 * */
auto pos = entity.component&lt;Position&gt;();
pos-&gt;position = Vector3f( 1.0f, 1.0f, 1.0f );
</code></pre>

<p>Using <code>Entity::component&lt;C&gt;()</code> has O(1) time complexity. The pointer is obtained from a block of memory using the entity&rsquo;s unique id.</p>

<p>EntityManager provides an iterator interface for accessing entities. The iterators can be obtained by using the join, join<C...> methods.</p>

<pre><code class="language-cpp">// iterate over all valid entities
for ( Entity entity: entityManager.join() ) {
    // do work
}

// iterate over all valid entities containing the Position component
for ( Entity entity: entityManager.join&lt;Position&gt;() ) {
    // do work
}

// iterate over all valid entities containing the Position and Velocity component
for ( Entity entity: entityManager.join&lt;Position, Velocity&gt;() ) {
    // do work
}
</code></pre>

<p>Components are also managed by the entity manager. The entity manager allocates a block of memory for each component type. The unique entity id is used as the offset for the component within the memory block. Thus, fetching the component will always have O(1) time complexity, with the tradeoff that more memory is allocated than strictly needed.</p>

<h2 id="implementing-functionality-using-systems">Implementing functionality using systems</h2>

<p>Program logic is implemented using systems. Systems must inherit from the class <code>System&lt;S&gt;</code>, where <code>S</code> is the deriving class itself. Two pure virtual methods can be overridden: <code>configure( EventManager&amp; )</code> and <code>update( EventManager&amp;, EntityManager&amp;, float )</code>.</p>

<p>Logic is implemented in the update-method using the entity manager to gain access to components. For instance, a very simple movement system might be implemented as:</p>

<pre><code class="language-cpp">struct Position {
    Vector3f position;
};

struct Velocity {
    Vector3f velocity;
};

class Body: public System&lt;Body&gt; {
    public:
        void configure( EventManager&amp; events ) override {}
        void update( EventManager&amp; events, EntityManager&amp; entities, float dt ) override {
            for ( Entity entity: entities.join&lt;Position, Velocity&gt;() ) {
                entity.component&lt;Position&gt;()-&gt;position += 
                    entity.component&lt;Velocity&gt;()-&gt;velocity * dt;
            }
        }
};
</code></pre>

<p>Different systems can be tied together using SystemManager:</p>

<pre><code class="language-cpp">systemManager.add&lt;Body&gt;();
systemManager.configure&lt;Body&gt;();
systemManager.update&lt;Body&gt;( dt );
std::shared_ptr&lt;System&gt; body = systemManager.system&lt;Body&gt;();
Communicating using events
Systems communicate between each other using events. In order for a system to receive events, it must inherit Receiver and implement the following method: void receive( const E&amp; event ), where E is the type of event. Subscribe to the event using EventManager::subscribe&lt;E, S&gt;( const S&amp; ), where S is your system. Events are emitted using EventManager::emit&lt;E, Args...&gt;( Args&amp;&amp;... ).
</code></pre>

<p>As an example, here&rsquo;s how you could implement a simple trigger system using systems, components, and events. We want a trigger event to fire when an entity wanders into a trigger zone (a rectangle). We define the following components and events:</p>

<pre><code>struct TriggerComponent {
    Rectangle area;
};

struct PositionComponent {
    Vector2f position;
};

struct VelocityComponent {
    Vector2f velocity;
    float factor;
};

struct TriggerEvent {
    Entity entity;
};
</code></pre>

<p>We want the trigger system to fire the event. It can do so in the update method.</p>

<pre><code class="language-cpp">class Trigger: public System&lt;Trigger&gt; {
public:
    void update( EventManager&amp; events, EntityManager&amp; entities, float dt ) {
        // yucky O(N^2) implementation
        for ( auto posEnt: entities.join&lt;PositionComponent&gt;() ) {
            auto pos = entity.component&lt;PositionComponent&gt;();
            for ( auto triggerEnt: entities.join&lt;TriggerComponent&gt;() ) {
                auto rect = entity.component&lt;TriggerComponent&gt;();
                // if the entity's position is in the rectangle, then fire the event!
                if ( InRectangle( rect, pos  ) ) {
                    // pass the entity to the event's default constructor
                    events.emit&lt;TriggerEvent&gt;( posEnt );    
                }
            }
        }
    }
};
</code></pre>

<p>Now let&rsquo;s assume that when a trigger fires, the entity who triggered it will speed up by a factor of two. We want the body system to receive the event. We need the configure, update and receive methods to be defined. The body system must additionally inherit from Receiver:</p>

<pre><code class="language-cpp">class Body: public System&lt;Body&gt;, Receiver {
public:
    void configure( EventManager&amp; events ) override {
        // pass a reference to yourself so that the event manager can contact you :)
        events.subscribe&lt;TriggerEvent&gt;( *this );
    }

    void receive( const TriggerEvent&amp; event ) {
        // speed the entity up!
        event.entity.component&lt;VelocityComponent&gt;()-&gt;factor *= 2.0f;
    }

    void update( EventManager&amp; events, EntityManager&amp; entities, float dt ) override {
        for ( Entity entity: entities.join&lt;PositionComponent, VelocityComponent&gt;() ) {
            auto pos = entity.component&lt;PositionComponent&gt;();
            auto vel = entity.component&lt;VelocityComponent&gt;();
            pos-&gt;position += vel-&gt;velocity * vel-&gt;factor * dt;
        }
    }
};
</code></pre>

<p>EntityManager emits the following events, regardless of whether any system is subscribed to them.</p>

<pre><code class="language-cpp">/**
 * @class EntityCreatedEvent
 * @brief Emitted when an entity is created.
 */
struct EntityCreatedEvent {
    Entity entity;
};

/**
 * @class EntityDestroyedEvent
 * @brief Emitted just before the entity is destroyed.
 */
struct EntityDestroyedEvent {
    Entity entity;
};

/**
 * @class ComponentAssignedEvent
 * @brief Emitted when an entity is assigned to a component.
 */
template&lt;typename C&gt;
struct ComponentAssignedEvent {
    Entity entity;
    ComponentHandle&lt;C&gt; component;
};

/**
 * @class ComponentRemovedEvent
 * @brief Emitted just before the component is removed.
 */
template&lt;typename C&gt;
struct ComponentRemovedEvent {
    Entity entity;
    ComponentHandle&lt;C&gt; component;
};
</code></pre>

<h2 id="the-three-manager-classes">The three manager classes</h2>

<p>Finally, here is how the three manager classes we&rsquo;ve seen should be initialized:</p>

<pre><code class="language-cpp">pg::ecs::EventManager eventManager{};
pg::ecs::EntityManager entityManager { eventManager };
pg::ecs::SystemManager systemManager { eventManager, systemManager };
</code></pre>

<p>Other than having a heavily EntityX-inspired API, does my ECS module have any actual merit? Well, I implemented a small and silly system using both my module and EntityX. I logged the execution times of both for a very large number of entities so that I could see how fast the modules are at iterating over the entities and their components:</p>

<pre><code>&gt; EntityX: iterating over 1000000 components took 0.18861 seconds
&gt; My ECS: iterating over 1000000 components took 0.0144685 seconds
</code></pre>

<p>My ECS is actually an order of magnitude faster than EntityX at the time of writing! This is something I am very happy about, as this was an area of functionality in which I diverged from EntityX. I hope to continue to improve on this base performance.</p>

<p>If you&rsquo;re interested in seeing what the code looks like, feel free to check out this folder in my game engine github repo. I tried to keep the code tidy and very readable; the SLOC count is actually quite a bit smaller than that for EntityX.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Entity-component%20systems%20for%20fun%20and%20profit&url=%2fpost%2fsimple-ecs%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fsimple-ecs%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=%2fpost%2fsimple-ecs%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(img/avatar.jpg)"></div>
    <h4>Johann Muszynski</h4>
    <p class="bio">I work as a junior programmer at <a href="http://umbra3d.com/">Umbra</a>. I have a Master&rsquo;s degree in theoretical physics.</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Helsinki, Finland
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/Nelarius" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="">Johann Muszynski</a>. 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>